input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}
output {
  elasticsearch {
  	user=> "admin"
	password=> "admin123456"
    hosts => "192.168.232.128:9200"
    index => "%{[spring.application.name]}"
  }
}